{
  "name": "emissions-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "pnpm run build && wrangler dev",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@hemicycle/core": "^0.1.5",
    "@tailwindcss/vite": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.19.1",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.4",
    "@eslint/js": "^9.39.4",
    "@iconify-json/tabler": "^1.2.33",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss-scroll-mask": "^0.0.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.4",
    "wrangler": "^4.90.1"
  }
}
